<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/style.css">
    <title>RUNNCOLOMBIA | Finalización de inscripción</title>
    <link rel="shortcut icon" href="./images/6m1gihnmZBH5QkEEaBcvL8RXxIKr0E5KuCZYx08N.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <a href="http://wa.me/573213120241">
        <div class="whatsapp-button">
            <img src="./images/WhatsApp.svg.webp" alt="WhatsApp Icon">
        </div>
    </a>
    <section class=" bg-gray-100 ">
        <form action="send_form.php" method="post" class="bg-opacity-50 ">
            <div class="mx-auto container max-w-2xl md:w-3/4 shadow-md">
                <div class="bg-gray-100 p-4 border-t-2 bg-opacity-5 border-indigo-400 rounded-t">
                    <div class="max-w-sm mx-auto md:w-full md:mx-0">
                        <div class="inline-flex items-center space-x-4">
                            <img class="w-10 h-10 object-cover rounded-full" alt="User avatar"
                                src="./images/6m1gihnmZBH5QkEEaBcvL8RXxIKr0E5KuCZYx08N.png" />
                            <h1 class="text-textblack">RUNCOLOMBIA</h1>
                        </div>
                    </div>
                </div>
                <div class="bg-white space-y-6">
                    <div class="md:inline-flex space-y-4 md:space-y-0 w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 max-w-sm mx-auto ">Correo electronico</h2>
                        <div class="md:w-2/3 max-w-sm mx-auto">
                            <label class=" text-textblack">Email<span class="text-alert">*</span></label>
                            <div class="w-full inline-flex border">
                                <div class="pt-2 w-1/12 bg-gray-100 bg-opacity-50 text-center">
                                    <i class="fa-solid fa-at"></i>
                                </div>
                                <input required type="email" name="correo"
                                    class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                    placeholder="email@example.com" />
                            </div>
                        </div>
                    </div>

                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Informacion personal</h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div>
                                <label class=" text-textblack">Nombres y apellidos<span
                                        class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="w-1/12 pt-2 bg-gray-100 text-center">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <input type="text" name="nombre" required
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Nombres y apellidos" />
                                </div>
                            </div>
                            <div>
                                <label class=" text-textblack">Genero</label><div><br></div>
                                <div class="flex items-center mb-4">
                                    <input required id="gen_femenino" type="radio" name="genero"
                                        value="Femenino"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="genero" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        Femenino
                                    </label>
                                </div>
                                <div class="flex items-center mb-4">
                                    <input required id="gen_masculino" type="radio" name="genero" value="Masculino"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="genero" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        Masculino
                                    </label>
                                </div>
                            </div>
                            <div>
                                <label class=" text-textblack">Numero de identificación<span
                                        class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="w-1/12 pt-2 bg-gray-100 text-center">
                                        <i class="fa-solid fa-id-card"></i>
                                    </div>
                                    <input type="number" name="dni" required
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Numero de DNI" />
                                </div>
                            </div>

                            <div>
                                <label class=" text-textblack">Numero de celular<span
                                        class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-mobile-screen"></i>
                                    </div>
                                    <input type="number" name="celular" required
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="3210000000" />
                                </div>
                            </div>

                            <div>
                                <label class=" text-textblack">Ciudad y departamento de residencia<span
                                        class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-house"></i>
                                    </div>
                                    <input name="residencia" type="text" required
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Ciudad & Departamento" />
                                </div>
                            </div>
                            <div>
                                <label class=" text-textblack">Direccion de residencia<span
                                        class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-envelope-open-text"></i>
                                    </div>
                                    <input name="correspondencia" type="text" required
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Dirección" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Informacion Medica</h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div>
                                <label class=" text-textblack">EPS (Presencial)<span class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-hospital-user"></i>
                                    </div>
                                    <input name="eps" type="text" required
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Ejemplo: Sura | Sanitas | otras... " />
                                </div>
                            </div>
                            <div>
                                <label class=" text-textblack">Tipo de sangre RH<span
                                        class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-droplet"></i>
                                    </div>
                                    <input name="rh" required type="text"
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Ejemplo: A+ | O+" />
                                </div>
                            </div>
                            <div>
                                <label class=" text-textblack">Numero de emergencia (Presencial)<span
                                        class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-truck-medical"></i>
                                    </div>
                                    <input name="numEmergencia" required type="text"
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Contacto de emergencia" />
                                </div>
                            </div>

                        </div>
                    </div>
                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Otros Datos</h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div>
                                <label class=" text-textblack">Fecha de nacimiento<span
                                        class="text-alert">*</span></label>
                                <div class="relative max-w-sm">
                                    <div
                                        class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                        <i class="fa-solid fa-cake-candles"></i>
                                    </div>
                                    <input name="nacimiento" required datepicker type="text"
                                        class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                        placeholder="Selecciona tu fecha">
                                </div>
                            </div>
                            <div>
                                <label class=" text-textblack">Edad<span class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-pager"></i>
                                    </div>
                                    <input name="edad" required type="text"
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="18 años" />
                                </div>
                            </div>

                            <div>
                                <label class=" text-textblack">Profesion<span class="text-alert">*</span></label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-user-tie"></i>
                                    </div>
                                    <input name="profesion" required type="text"
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Ingeniero" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Camisas & tallas</h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div>
                                <label class=" text-textblack">Talla de camiseta niños & adultos<span
                                        class="text-alert">*</span></label>
                                <div>
                                    <small>Disponibilidad hasta agotar existencias.</small>
                                </div><br />


                                <div class="flex items-center mb-4">
                                    <input required id="niño" type="radio" name="genCamisa" value="Niño"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="country-option-1"
                                        class="block ms-2    text-gray-600 dark:text-gray-300">
                                        Camiseta Niño
                                    </label>
                                </div>
                                <div class="flex items-center mb-4">
                                    <input id="dama" type="radio" name="genCamisa" value="Dama"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="talla-option-1" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        Camiseta Dama
                                    </label>
                                </div>
                                <div class="flex items-center mb-4">
                                    <input  type="radio" name="genCamisa" value="Hombre"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="talla-option-3" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        Camiseta Hombre
                                    </label>
                                </div>
                                <div><br></div>
                                <label class="text-textblack" for="" class="">Seleccione la talla<span
                                        class="text-alert">*</span></label><div><br></div>
                                <select required name="tallas"  id=""
                                    class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg focus:ring-blue-500 focus:border-blue-500 w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                    <option value="" disabled selected>Tallas niños & adultos</option>
                                    <option  value="4">4</option>
                                    <option value="6">6</option>
                                    <option value="8">8</option>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                    <option value="13">14</option>
                                    <option value="16">16</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                    <option value="XXXL">XXXL</option>
                                </select>
                                <div><br></div>
                            </div>
                            <div>
                                <label class=" text-textblack">Nombre en la camiseta ($8000)<span
                                    class="text-alert">*</span></label><div><br></div>
                                <div class="flex items-center mb-4">
                                    <input required id="nombrecamisa" type="radio" name="nombrecamisa"
                                        value="Si"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="nombrecamisa" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        SI
                                    </label>
                                </div>
                                <div class="flex items-center mb-4">
                                    <input required id="nombrecamisa" type="radio" name="nombrecamisa" value="No"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="nombrecamisa" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        NO
                                    </label>
                                </div>
                            </div>
                            <div>
                                <label class=" text-textblack">Nombre que desea en la camiseta (opcional)</label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-shirt"></i>
                                    </div>
                                    <input name="nombredeseado" type="text"
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Nombre que desea" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Mascotas & transporte</h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div>
                                <label class=" text-textblack">¿Participaras con mascota?<span
                                        class="text-alert">*</span></label><div><br></div>
                                <div class="flex items-center mb-4">
                                    <input required id="mascotas-si" type="radio" name="mascotas" value="Si"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="mascotas" class="block ms-2 text-gray-600    dark:text-gray-300">
                                        SI
                                    </label>
                                </div>
                                <div class="flex items-center mb-4">
                                    <input required id="mascotas-no" type="radio" name="mascotas" value="No"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="mascotas" class="block ms-2 text-gray-600    dark:text-gray-300">
                                        NO
                                    </label>
                                </div>
                            </div>
                            <div>
                                <label class=" text-textblack">Transporte (Bogotá/Evento/Bogotá)<span
                                        class="text-alert">*</span></label>
                                        <div><small>Se comunicara por WhatsApp</small></div><br>
                                        
                                <div class="flex items-center mb-4">
                                    <input required id="country-option-1" type="radio" name="transporte" value="Si"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="country-option-1"
                                        class="block ms-2    text-gray-600 dark:text-gray-300">
                                        SI
                                    </label>
                                </div>
                                <div class="flex items-center mb-4">
                                    <input required id="country-option-1" type="radio" name="transporte" value="No"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="country-option-1"
                                        class="block ms-2    text-gray-600 dark:text-gray-300">
                                        NO
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label class=" text-textblack">¿Hace parte de un club o grupo? ¿Cual? (opcional)</label>
                                <div class="w-full inline-flex border">
                                    <div class="pt-2 w-1/12 bg-gray-100 text-center">
                                        <i class="fa-solid fa-people-group"></i>
                                    </div>
                                    <input name="grupo" type="text"
                                        class="w-11/12 focus:outline-none focus:text-gray-600 p-2"
                                        placeholder="Nombre del Club o Grupo" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Salud </h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div>
                                <label class=" text-textblack">Estado de salud<span class="text-alert">*</span></label></label>
                                <div><br></div>
                                <div class="flex items-center mb-4">
                                    <input required id="" type="radio" name="terminos1"
                                        value="Declara encontrarse en buena salud fisica y mental"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for=""
                                        class="block ms-2 text-justify   text-gray-600 dark:text-gray-300">
                                        DECLARO BAJO JURAMENTO encontrarme en buen estado de salud tanto física como
                                        mental, no presentó enfermedad crónica ni infecto contagiosa y tengo las
                                        condiciones necesarias de salud para participar de la carrera MUISCA TRAIL,
                                        eximo de este modo a los organizadores y auspiciadores de dicha responsabilidad.
                                    </label>
                                </div>
                                <div class="flex items-center mb-4">
                                    <input required id="" type="radio" name="terminos1"
                                        value="Participare virtual"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        Participare Virtual.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Patrocinadores</h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div>
                                <label class=" text-textblack">¿Autoriza compartir su correo y número telefónico
                                    con nuestros patrocinadores, para asuntos comerciales?<span
                                        class="text-alert">*</span></label>
                                        <div><br></div>
                                <div class="flex items-center mb-4">
                                    <input required id="terminos" type="radio" name="autoriza" value="Si"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="terminos" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        SI.
                                    </label>
                                </div>
                                <div class="flex items-center mb-4">
                                    <input required id="terminos" type="radio" name="autoriza" value="No"
                                        class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="terminos" class="block ms-2    text-gray-600 dark:text-gray-300">
                                        No.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Información general</h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div class="">
                                <h3 class="text-textblack">Informacion General</h3><div><br></div>
                                <p class="block ms-2 text-justify   text-gray-600 dark:text-gray-300">Los menores de
                                    edad deben ir acompañados de un adulto
                                    responsable. <br><br>

                                    Encuentre toda la información en redes con el hashtag <br><br>

                                    #RUNNCOLOMBIA o escribanos a nuestro WhatsApp oficial 👉🏻
                                    <a class="text-gray-900" href="http://wa.me/573213120241">+57 3213120241</a>👈🏻,
                                    Guarde este numero en su teléfono como
                                    RUNN COLOMBIA . <br><br>
                                    Recuerde diligenciar el formulario por completo por cada persona
                                    participante.<br><br>

                                    RECUERDA SEGUIRNOS EN NUESTRAS REDES
                                    <br><br>
                                <div class="text-center p-2"
                                    style="font-size: 25px; justify-content: space-around; display: flex;">
                                    <a href="https://www.facebook.com/RUNNCOLOMBIA"><i
                                            class="fa-brands fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/runncolombia"><i
                                            class="fa-brands fa-instagram"></i></a>
                                    <a href="https://www.tiktok.com/@runncolombia"><i
                                            class="fa-brands fa-tiktok"></i></a>
                                    <a href="https://twitter.com/runncolombia"><i
                                            class="fa-brands fa-x-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-youtube"></i></a>

                                    <br>
                                </div>


                                </p>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
                        <h2 class="md:w-1/3 mx-auto max-w-sm">Protección de datos</h2>
                        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                            <div>
                                <h3 class="text-tittle">PROTECCIÓN DE DATOS RUNN COLOMBIA</h3><div><br></div>
                                <p class="text-gray-600">Ley 1581 de 2012, Protección de Datos Personales (LPDP)
                                    garantiza una serie de
                                    derechos a las
                                    personas, titulares de los datos personales, tales como el ser informado de cuándo y
                                    para
                                    qué se recolectan, almacenan y tratan sus datos personales, el derecho a acceder a
                                    sus datos
                                    y, en caso de ser necesario, el derecho a la rectificación o supresión de sus datos.
                                    Todos los datos aquí recibidos son única y exclusivamente para fines del evento
                                    deportivo
                                </p>
                            </div>
                            <div>
                                <div class=" text-textblack">
                                    Autorizo el tratamiento de mis datos personales
                                    para la
                                    finalidad descrita en la Política de tratamiento de datos personales de RUNN
                                    COLOMBIA.<span class="text-alert">*</span> </label>
                                    <div><br></div>
                                    <div class="flex items-center mb-4">
                                        <input required id="" type="radio" name="terminos2"
                                            value="Autoriza tratamiento de datos personales"
                                            class="w-4 h-4 border-gray-300 focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-600 dark:focus:bg-blue-600 dark:bg-gray-700 dark:border-gray-600">
                                        <div></div>
                                        <label for=""
                                            class="block ms-2 text-gray-600 dark:text-gray-300">
                                            SI AUTORIZO.
                                        </label>
                                    </div>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <button type="submit"
                                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                        Enviar
                                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true"
                                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                                        </svg>
                                    </button>
                                </div>

                                <hr>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
        </form>
    </section>



    <footer class="footer footer-center p-10 bg-dark text-primary-content text-white">
        <aside>

            <img src="./images/6m1gihnmZBH5QkEEaBcvL8RXxIKr0E5KuCZYx08N.png" width="50" height="50" alt="">
            <p class="font-bold">
                RUNNCOLOMBIA <br>
            </p>
            <p>Copyright © 2024 - All right reserved</p>
        </aside>
    </footer>



</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/datepicker.min.js"></script>
<script>
    const datePickerOptions = {
        // Otras opciones...
        language: 'es', // Establece el idioma a español
        // Otras opciones...
    };
</script>

</html>